.icon-arrow-down
  background-image: url('../images/sprite.png')
  background-position: -324px -281px
  width: 16px
  height: 22px
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
    background-image: url('../images/sprite@2x.png')
    background-size: 446px 377px

.icon-hearts
  background-image: url('../images/sprite.png')
  background-position: 0px -281px
  width: 112px
  height: 96px
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
    background-image: url('../images/sprite@2x.png')
    background-size: 446px 377px

.icon-logo
  background-image: url('../images/sprite.png')
  background-position: 0px 0px
  width: 446px
  height: 281px
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
    background-image: url('../images/sprite@2x.png')
    background-size: 446px 377px

.icon-net
  background-image: url('../images/sprite.png')
  background-position: -210px -281px
  width: 114px
  height: 78px
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
    background-image: url('../images/sprite@2x.png')
    background-size: 446px 377px

.icon-world
  background-image: url('../images/sprite.png')
  background-position: -112px -281px
  width: 98px
  height: 96px
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
    background-image: url('../images/sprite@2x.png')
    background-size: 446px 377px