// Base
@import "../../node_modules/reset-css/sass/_reset"

*
  box-sizing: border-box

.icon
  display: inline-block
  vertical-align: middle

.container
  max-width: 1270px
  margin: auto

// Helpers
@import 'helpers/mixins/_text-default'
@import 'helpers/mixins/_button-default'
//@import 'helpers/mixins/_icon-helper'
@import '_png-sprite'

// Layouts
//@import 'layouts/_greeting'
//@import 'layouts/_registration'
//@import 'layouts/_start'
@import 'layouts/_footer'